# UchinchiModul

./: .gitignore
Lesson_3_5_/src/PostsSocialMedia.Api/: PostsSocialMedia.Api.csproj  PostsSocialMedia.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Lesson_3_5_/src/PostsSocialMedia.Api/Controllers/: AuthController.cs  CommentsController.cs  FollowsController.cs  NotificationsController.cs  PostsController.cs  ReactionsController.cs  UsersController.cs  WeatherForecastController.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Entities/: Comment.cs  Follow.cs  IEntity.cs  Notification.cs  Post.cs  Reaction.cs  ReactionType.cs  Result.cs  TypeNotification.cs  User.cs  UserRole.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Events/: CommentAddedEvent.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Handlers/: CommentNotificationHandler.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Hubs/: NotificationHub.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Mappings/: CommentProfile.cs  PostMappingProfile.cs  ReactionMappingProfile.cs  UserMappingProfile.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Properties/: launchSettings.json
Lesson_3_5_/src/PostsSocialMedia.Api/Providers/: NameUserIdProvider.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Repositories/: CommentRepository.cs  FollowRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IJsonRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs  JsonRepository.cs  NotificationRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
Lesson_3_5_/src/PostsSocialMedia.Api/Services/: AuthService.cs  CommentService.cs  FollowService.cs  IAuthService.cs  ICommentService.cs  IFollowService.cs  INotificationService.cs  IPostService.cs  IReactionService.cs  IUserService.cs  NotificationService.cs  PostService.cs  ReactionService.cs  UserService.cs
StudentCoursePlatform/StudentCoursePlatform.Api/: Program.cs  StudentCoursePlatform.Api.csproj  appsettings.Development.json  appsettings.json
StudentCoursePlatform/StudentCoursePlatform.Api/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  HomeworksController.cs  UsersController.cs
StudentCoursePlatform/StudentCoursePlatform.Api/Exstensions/: ServiceCollectionExtensions.cs
StudentCoursePlatform/StudentCoursePlatform.Api/Middlewares/: GlobalExceptionMiddleware.cs  TokenBlacklistMiddleware.cs
StudentCoursePlatform/StudentCoursePlatform.Api/Middlewares/Resources/: SharedResource.en.resx  SharedResource.uz.resx
StudentCoursePlatform/StudentCoursePlatform.Api/Properties/: launchSettings.json
StudentCoursePlatform/StudentCoursePlatform.Application/: StudentCoursePlatform.Application.csproj
StudentCoursePlatform/StudentCoursePlatform.Application/Abstractions/Repositories/: IAnswerOptionRepository.cs  IBlacklistService.cs  ICourseRepository.cs  IEnrolmentRepository.cs  IGenericRepository.cs  IHomeworkRepository.cs  IHomeworkSubmissionRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
StudentCoursePlatform/StudentCoursePlatform.Application/Common/: PaginationParams.cs
StudentCoursePlatform/StudentCoursePlatform.Application/DTOs/Users/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginResponseDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
StudentCoursePlatform/StudentCoursePlatform.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
StudentCoursePlatform/StudentCoursePlatform.Application/Interfaces/: IAuthService.cs  IEnrollmentService.cs  IJwtProvider.cs  ILessonService.cs  IQuizService.cs  IUserService.cs
StudentCoursePlatform/StudentCoursePlatform.Application/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.uz.resx
StudentCoursePlatform/StudentCoursePlatform.Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  HomeworkSubmissionService.cs  LessonService.cs  RefreshTokenService.cs  UserService.cs
StudentCoursePlatform/StudentCoursePlatform.Application/Services/Resources/: AuthService.en.resx  AuthService.uz.resx  CourseService.en.resx  CourseService.ru.resx  CourseService.uz.resx  (+2 more)
StudentCoursePlatform/StudentCoursePlatform.Application/Validators/: ChangePasswordDtoValidator.cs  CreateCourseDtoValidator.cs  CreateLessonDtoValidator.cs  CreateQuizDtoValidator.cs  CreateUserDtoValidator.cs  GradeSubmissionDtoValidator.cs  PasswordValidator.cs  SubmitHomeworkDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
(+497 files in other folders)
